html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;	
}

body { 
  background: url('../images/theme_bkg_2.jpg') no-repeat top center fixed;
  background-size: cover;
  background-color: #fff;
}

.logo-tagline {
	position: absolute;
	top: 15px;
	left: 15px;
}

.logo-tagline img {
	width:500px;
	height:auto;
}

.right-nav-wrapper {
	position: absolute;
	right: 64px;
	top:45px;
}
/********       @Featured    *******/
.top-container {
	width:375px;
	float:right;
	margin:25px 45px 0 0;
}

.featured-thumb:first-of-type {
	width:400px;
	height:375px;
	position: relative;
	top:-40px;
}

.featured-thumb:last-of-type {
	width:400px;
	height:375px;
	position: relative;
	top:-205px;
}
/********    Top Level Sales    *******/

.bottom-container {
	width:940px;
	height:160px;
	position: absolute;
	bottom:30px;
	text-align: center;
}

.thumb {
	width:160px;
	height:160px;
	display: inline-block;
	margin:10px;
	text-align: center;
	box-shadow: 3px 3px 3px #494948;
}

/* iPad Portrait */
@media only screen and (max-width: 959px) {

.logo-tagline img {
	width:400px;
	height:auto;
}

.top-container {
	margin-top:275px;
	margin-right:25px;
}

.bottom-container {
	width:729px;
}

.thumb {
	width:125px;
	height:125px;
}

}


/** iPhone 6 Landscape **/
@media only screen and (max-width: 736px) {

}

/** iPhone 5 Landscape **/
@media only screen and (max-width: 640px) {

}