@font-face {
	font-family: proxyNovaLight;
	src:url('../fonts/ProximaNova-Light.ttf');
}

@font-face {
	font-family: proxyNovaThin;
	src:url('../fonts/ProximaNova-Thin.ttf');
}

body { 
  background: url('../img/green-background-2.jpg') no-repeat top center fixed;
  background-size: cover;
  background-color: #fff;
}

.margin-top-40 {
	margin-top:40px;
}

.logo-container {
	position: absolute;
	top: 25px;
	left: 25px;  
}


/*===================================================

				Media Queries

====================================================*/
/*Desktop*/
@media only screen 
and (min-width:2000px) {
	.featured-thumb-container {
		height:100vh;
		width:50%;
		position: absolute;
		top:0;
		right:0;
	}

	.featured-thumb {
		width:600px;
		float: right;
		position: relative;
		margin-top:-200px;
		top:150px;
		right: 25px;
	}

	.logo-container img {
		width:50%;
		height:auto;
	}

	/********    Top Level Sales    *******/

	.bottom-container {
		width:100%;
		height:200px;
		position: absolute;
		bottom:30px;
		text-align: center;
	}

	.thumb {
		width:200px;
		height:200px;
		background-color: #404D66;
		color:#fff;
		font-family: "proxyNovaThin", Helvetica;
		display: inline-block;
		margin:10px;
		box-shadow: 3px 3px 3px #494948;
		vertical-align: middle;
	}

	.thumb p {
		font-size:32px;
	  	position: relative;
	  	top: 50%;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	  	transform: translateY(-50%);
	}
}

@media only screen 
and (min-width:1400px) {
	.featured-thumb-container {
		height:100vh;
		width:50%;
		position: absolute;
		top:0;
		right:0;
	}

	.featured-thumb {
		width:500px;
		float: right;
		position: relative;
		margin-top:-200px;
		top:150px;
		right: 25px;
	}

	.logo-container img {
		width:50%;
		height:auto;
	}

	/********    Top Level Sales    *******/

	.bottom-container {
		width:100%;
		height:200px;
		position: absolute;
		bottom:30px;
		text-align: center;
	}

	.thumb {
		width:200px;
		height:200px;
		background-color: #404D66;
		color:#fff;
		font-family: "proxyNovaThin", Helvetica;
		display: inline-block;
		margin:10px;
		box-shadow: 3px 3px 3px #494948;
		vertical-align: middle;
	}

	.thumb p {
		font-size:32px;
	  	position: relative;
	  	top: 50%;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	  	transform: translateY(-50%);
	}
}

@media only screen 
and (min-width : 500px) and (max-width: 1399px) { 
	.featured-thumb-container {
		height:100vh;
		width:50%;
		position: absolute;
		top:0;
		right:0;
	}

	.featured-thumb {
		width:350px;
		float: right;
		position: relative;
		margin-top:-125px;
		top:50px;
		right: 25px;


	}

	.logo-container img {
		width:50%;
		height:auto;
	}

	/********    Top Level Sales    *******/

	.bottom-container {
		width:100%;
		height:150px;
		position: absolute;
		bottom:30px;
		text-align: center;
	}

	.thumb {
		width:150px;
		height:150px;
		background-color: #404D66;
		color:#fff;
		font-family: "proxyNovaThin", Helvetica;
		display: inline-block;
		margin:10px;
		box-shadow: 3px 3px 3px #494948;
		vertical-align: middle;
	}

	.thumb p {
		font-size:28px;
	  	position: relative;
	  	top: 50%;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	  	transform: translateY(-50%);
	}
}
/*===================================================
				      iPad
====================================================*/
/*iPad Landscape*/
@media only screen 
and (width : 1024px) 
and (height : 748px) 
and (orientation : landscape) { 
	/* ACCOUNT FOR STATUS BAR OF 20PX*/
	.featured-thumb {
		position: relative;
    	margin-top: -150px;
	    top: 150px;
	}

	.bottom-container {
		height:160px;
	}

	.thumb {
		width:160px;
		height:160px;
	}

}

/* iPad Portrait */
@media only screen 
and (width : 768px) 
and (height : 1004px) 
and (orientation : portrait) { 
	/* ACCOUNT FOR STATUS BAR OF 20PX*/
	.featured-thumb {
		position: relative;
    	margin-top: -150px;
	    top: 300px;
	}

	.bottom-container {
		height:160px;
	}

	.thumb {
		width:160px;
		height:160px;
	}

}

/*===================================================
				  iPhone 6 Plus
====================================================*/

/*iPhone 6+ Landscape*/
@media only screen 
and (width : 716px) 
and (height : 414px) 
and (orientation : landscape) { 
	/* ACCOUNT FOR STATUS BAR OF 20PX*/
	.logo-container img {
		width:35%;
		height:auto;
	}

	.featured-thumb {
		width:225px;
		position: relative;
		margin-top:-100px;
		top:75px;
	}

	.bottom-container {
		width: 736px;
	    height: 90px;
	    position: absolute;
	    bottom: 30px;
	    text-align: center;
	}

	.thumb {
		width:90px;
		height:90px;
	}

	.thumb p {
		font-size:12px;
	}
}

/*iPhone 6+ Portrait*/
@media only screen 
and (width : 414px) 
and (height : 716px) 
and (orientation : portrait) { 
	/* ACCOUNT FOR STATUS BAR OF 20PX*/
	.featured-thumb {
		position: relative;
		margin-top:-80px;
		top:250px;
	}

	.bottom-container {
	    height: 75px;
	    position: absolute;
	    bottom: 30px;
	    text-align: center;
	}

	.thumb {
		width:80px;
		height:80px;
	}

	.thumb p {
		font-size:11px;
	}
}


/*===================================================
				  iPhone 6
====================================================*/

/*iPhone 6 landscape*/
@media only screen 
and (width : 667px) 
and (height : 355px) 
and (orientation : landscape) {
	/* ACCOUNT FOR STATUS BAR OF 20PX*/
	.logo-container img {
		width:30%;
		height:auto;
	}

	.featured-thumb {
		width:185px;
		position: relative;
		margin-top:-80px;
		top:50px;
	}

	.bottom-container {
		width: 667px;
	    height: 90px;
	    position: absolute;
	    bottom: 20px;
	    text-align: center;
	}

	.thumb {
		width:90px;
		height:90px;
	}

	.thumb p {
		font-size:12px;
	}
}

/*iPhone 6 portrait*/
@media only screen 
and (width : 375px) 
and (height : 647px) 
and (orientation : portrait) {
	/* ACCOUNT FOR STATUS BAR OF 20PX*/
	.featured-thumb {
		width:225px;
		position: relative;
		margin-top:-80px;
		top:300px;
	}

	.bottom-container {
		width:376px;
	    height: 70px;
	    position: absolute;
	    bottom: 30px;
	    text-align: center;
	}

	.thumb {
		width:70px;
		height:70px;
	}

	.thumb p {
		font-size:10px;
	}
}


/*===================================================
				  iPhone 5
====================================================*/

/*iPhone 5 landscape*/
@media only screen 
and (max-width : 568px) 
and (max-height : 320px) 
and (orientation : landscape) {
	.logo-container img {
		width:25%;
		height:auto;
	}

	.featured-thumb {
		width:175px;
		position: relative;
		margin-top:-70px;
		top:40px;
	}

	.bottom-container {
		width: 568px;
	    height: 75px;
	    position: absolute;
	    bottom: 20px;
	    text-align: center;
	}

	.thumb {
		width:75px;
		height:75px;
	}

	.thumb p {
		font-size:12px;
	}
}

/*iPhone 5 portrait*/
@media only screen 
and (max-width : 320px) 
and (max-height : 568px) 
and (orientation : portrait) {
	.logo-container img {
		width:35%;
		height:auto;
	}

	.featured-thumb {
		width: 200px;
	    position: relative;
	    margin-top:-50px;
	    top: 200px;
	}

	.bottom-container {
		width: 320px;
	    height: 50px;
	    position: absolute;
	    bottom: 30px;
	    text-align: center;
	}

	.thumb {
		width:50px;
		height:50px;
	}

	.thumb p {
		font-size:8px;
	}
}


/*===================================================
				  iPhone 4
====================================================*/

/*iPhone 4 landscape*/
@media only screen 
and (max-width : 480px) 
and (max-height : 320px) 
and (orientation : landscape) {
	.logo-container img {
		width:25%;
		height:auto;
	}

	.featured-thumb {
		width:175px;
		position: relative;
		top:45px;
	}

	.bottom-container {
		width: 480px;
	    height: 75px;
	    position: absolute;
	    bottom: 20px;
	    text-align: center;
	}

	.thumb {
		width:75px;
		height:75px;
	}

	.thumb p {
		font-size:12px;
	}
}

/*iPhone 4 portrait*/
@media only screen 
and (max-width : 320px) 
and (max-height : 480px) 
and (orientation : portrait) {
	.logo-container img {
		width:35%;
		height:auto;
	}

	.featured-thumb {
		width: 200px;
	    position: relative;
	    top: 175px;
	}

	.bottom-container {
		width: 320px;
	    height: 50px;
	    position: absolute;
	    bottom: 30px;©
	    text-align: center;
	}

	.thumb {
		width:50px;
		height:50px;
	}

	.thumb p {
		font-size:10px;
	}
}
