<!DOCTYPE html>
<html ng-app="imApp">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Inside Mediafly Theme</title>


	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/jquery.mmenu.css">
	<link rel="stylesheet" href="css/mfly-menu.css">
	<link rel="stylesheet" href="css/mystyles.css">
	
</head>
<body>

    <div class="header">
        <a href="#menu"><span class="fa fa-bars fa-2x" id="hamburger-menu"></span></a>
    </div>

	<nav id="menu">
	        <ul>
		        <li class="annotations">
	              <i class="fa fa-pencil-square-o"></i> Annotations
	            </li>
	            <li class="second-screen">
	              <i class="fa fa-slideshare"></i> Second Screen
	            </li>
	            <li class="collections">
	              <i class="fa fa-plus"></i> Collections
	            </li>
	            <li class="email">
	              <i class="fa fa-share"></i> Email
	            </li>
	            <li class="previous">
	              <i class="fa fa-arrow-left"></i> Previous
	            </li>
	            <li class="next">
	              <i class="fa fa-arrow-right"></i> Next
	            </li>
	            <li class="close-btn">
	              <i class="fa fa-close"></i> Close
	            </li>
	        </ul>
	</nav>

	<div class="container">
		<div ng-view></div>
	</div>

	<!-- main libaries -->
	<script src="lib/jquery.js"></script>
	<script src="lib/angular.js"></script>
	<!-- jQuery Plugins-->
	<script src="lib/fastclick.js"></script>
	<script src="hamburger/jquery.mmenu.min.js"></script>
	<script src="hamburger/ext.js"></script>
	<!-- angular modules -->
	<script src="lib/angular-route.js"></script>
	<script src="lib/angular-animate.js"></script>
	<!-- other scripts -->
	<script src="lib/mflyCommands.js"></script>
	<!-- directives -->	

	<!-- main script -->
	<script src="main.js"></script>
	<!-- services -->
	<script src="services/get-folders.js"></script>
	<!-- controllers -->
	<script src="controllers/main-view.js"></script>
    <script src="http://10.0.0.39:8080/target/target-script-min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
			// Uses document because document will be topmost level in bubbling
		    $(document).on('touchmove',function(e){
		        e.preventDefault();
		    });

		    // init FastClick.js
		    $(function() {
			    FastClick.attach(document.body);
			});
	});
	</script>
	
</body>
</html>