<!DOCTYPE html>
<html ng-app="customThemeApp">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
	<title>IM Custom Theme</title>


  <link rel="stylesheet" href="common/libs/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="common/libs/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="common/libs/hamburger/jquery.mmenu.css">
	<link rel="stylesheet" href="common/libs/hamburger/mfly-menu.css">
	<link rel="stylesheet" href="common/css/mystyles.css">
	
</head>
<body>

    <div class="header">
        <a href="#menu"><span class="fa fa-bars fa-2x" id="hamburger-menu"></span></a>
    </div>

    <nav id="menu">
         <ul>
            <li class="annotations">
              <i class="fa fa-pencil-square-o"></i> <span class="menu-item">Annotations</span>
            </li>
            <li class="second-screen">
              <i class="fa fa-slideshare"></i> <span class="menu-item">Second Screen</span>
            </li>
            <li class="collections">
              <i class="fa fa-plus"></i> <span class="menu-item">Collections</span>
            </li>
            <li class="previous">
              <i class="fa fa-arrow-left"></i> <span class="menu-item">Previous</span>
            </li>
            <li class="next">
              <i class="fa fa-arrow-right"></i> <span class="menu-item">Next</span>
            </li>
            <li class="close-btn">
              <i class="fa fa-close"></i> <span class="menu-item">Close</span>
            </li>
         </ul>
    </nav>

	<div class="container">
		<div ng-view></div>
	</div>

	
    <script src="common/libs/jquery/dist/jquery.js"></script>
  	<script src="common/libs/fastclick/lib/fastclick.js"></script>
  	<script src="common/libs/angular/angular.js"></script>
  	<script src="common/libs/angular-route/angular-route.js"></script>
  	<script src="common/libs/mfly-commands/src/mflyCommands.js"></script>
  	<script src="app.js"></script>

  	<script src="common/libs/hamburger/jquery.mmenu.min.js"></script>
  	<script src="common/libs/hamburger/ext.js"></script>


	<!-- Factories -->
		<script src="customtheme/mfly.js"></script>
	<!-- End Factories -->	

	<!-- Controllers -->
		<script src="customtheme/customtheme.js"></script>
	<!-- Controllers -->

	<script type="text/javascript">

		$(document).ready(function(){
		    $(document).on('touchmove',function(e){
		        e.preventDefault();
		    });
		});

	</script>
	
</body>
</html>